@import "node_modules/bootstrap/scss/bootstrap"

.app
  &-main
    margin-top: 50px
    border: 1px solid lightgrey
    padding: 50px 25px
    border-radius: 25px

    > h2
      font-weight: 800

.item__remove
  display: flex
  align-items: center
  justify-content: center

  &:hover
    cursor: pointer

  > svg
    > path
      fill: red

.progress
  height: 20px
  font-weight: bold
  font-size: 16px

.done
  background-color: #28a745
  color: white
  text-decoration: line-through
  font-style: italic

  & svg
    display: none

h1, h2, h3, h4, h5, h6
  margin-bottom: 0